MONGODB_URI=mongodb+srv://subhamdash264:fV3XQiSIHNNBez1W@cluster0.jaa3u.mongodb.net/flight_booking
JWT_SECRET=your_super_strong_secret_123
EMAIL_USER=dakalakaa54@gmail.com
EMAIL_PASS=qhke spks bjtu ftck
AMADEUS_API_KEY=3tsT4AA1ALbBR8AGNhtkkejj15aCK6SV    # Add this line
AMADEUS_API_SECRET=WDRsUGhtPZaN12uS  # Add this line
PORT=5000