# Database Configuration
MONGODB_URI=mongodb+srv://subhamdash264:fV3XQiSIHNNBez1W@cluster0.jaa3u.mongodb.net/flight_booking  

# Authentication & Security
JWT_SECRET=your_super_strong_secret_123  # Keep this secret!

# Email SMTP Credentials (For Sending Emails)
EMAIL_USER=dakalakaa54@gmail.com  
EMAIL_PASS=qhke spks bjtu ftck  

# Amadeus API Credentials
AMADEUS_CLIENT_ID=3tsT4AA1ALbBR8AGNhtkkejj15aCK6SV  
AMADEUS_CLIENT_SECRET=WDRsUGhtPZaN12uS  

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_d2j6sDLLfLnFw7  
RAZORPAY_KEY_SECRET=NwdWUhAoIlAJ76TXDq0u1WYl  

# Server Configuration
PORT=5000  
